<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jeb-rb-vLE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" customModule="Faces" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" customClass="BackgroundView" customModule="FacesUI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUH-as-np6" customClass="FBSDKLoginButton">
                                <rect key="frame" x="73" y="385" width="175" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="6yf-Ql-p4v"/>
                                    <constraint firstAttribute="height" constant="35" id="Svb-Iv-92q"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.13333333333333333" green="0.13725490196078433" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="fUH-as-np6" secondAttribute="bottom" constant="60" id="XLr-Y5-9AR"/>
                            <constraint firstAttribute="centerX" secondItem="fUH-as-np6" secondAttribute="centerX" id="c5O-AM-S2g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wjc-FS-WSM"/>
                    <connections>
                        <outlet property="loginButton" destination="fUH-as-np6" id="Jbo-Si-a2g"/>
                        <segue destination="zwP-gh-kcz" kind="show" identifier="login" id="b9y-l6-lzu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269" y="278"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="uwc-Y4-6YR">
            <objects>
                <viewController id="zwP-gh-kcz" customClass="MenuViewController" customModule="Faces" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pxy-dQ-yjc"/>
                        <viewControllerLayoutGuide type="bottom" id="PbP-MI-TQ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L4b-lN-Y8j" customClass="BackgroundView" customModule="FacesUI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVt-bg-eME" customClass="NormalButton" customModule="FacesUI">
                                <rect key="frame" x="138" y="443" width="45" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logOutTapped:" destination="zwP-gh-kcz" eventType="touchUpInside" id="j3u-NU-H1Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="tVt-bg-eME" firstAttribute="leading" secondItem="L4b-lN-Y8j" secondAttribute="leadingMargin" constant="8" id="C97-Tf-aNs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tVt-bg-eME" secondAttribute="trailing" id="Ecg-0L-i3D"/>
                            <constraint firstItem="PbP-MI-TQ3" firstAttribute="top" secondItem="tVt-bg-eME" secondAttribute="bottom" constant="8" id="HUi-Kq-qkd"/>
                            <constraint firstItem="tVt-bg-eME" firstAttribute="leading" secondItem="L4b-lN-Y8j" secondAttribute="leadingMargin" id="NiO-ZD-D02"/>
                            <constraint firstAttribute="centerX" secondItem="tVt-bg-eME" secondAttribute="centerX" id="ZPQ-S8-D9r"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="C97-Tf-aNs"/>
                                <exclude reference="Ecg-0L-i3D"/>
                                <exclude reference="NiO-ZD-D02"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="fc1-OI-kh0" appends="YES" id="Muk-96-aRd"/>
                        </connections>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szO-NW-BZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fc1-OI-kh0">
                    <connections>
                        <action selector="dismissKeyboard:" destination="zwP-gh-kcz" id="MMa-h1-tMV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="641" y="273"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eh2-GV-zhg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jeb-rb-vLE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JC6-Qj-dMl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="1ZI-IQ-Rxo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UcR-VC-cu3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169" y="278"/>
        </scene>
    </scenes>
</document>
